@charset "UTF-8";
html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    vertical-align: baseline;
    background: transparent;
    list-style: none;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-decoration: none;
    box-sizing: border-box;
}

body {
    /* 画像ファイルの指定 */
    background-image: url("background__image.png");
    /* 画像を常に天地左右の中央に配置 */
    background-position: center center;
    /* 画像をタイル状に繰り返し表示しない */
    background-repeat: no-repeat;
    /* コンテンツの高さが画像の高さより大きい時、動かないように固定 */
    background-attachment: fixed;
    /* 表示するコンテナの大きさに基づいて、背景画像を調整 */
    background-size: 50% 50%;
    /* 背景画像が読み込まれる前に表示される背景のカラー */
    background-color: #171717;
    height: 100%;
}

.container {
    padding: 0 100px;
}

header {
    height: 200px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.main__logo img {
    position: absolute;
    top: 13%;
    left: 10%;
    width: 50px;
    height: 50px;
}

.header__right i {
    display: inline-block;
    position: absolute;
    top: 35%;
    right: 10%;
    background-color: white;
    padding: 30px;
    z-index: 100;
    cursor: pointer;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}

.header__right i:hover {
    -webkit-transform: scale(1.5, 1.5);
    transform: scale(1.5, 1.5);
}

main {
    color: white;
    padding-top: 300px;
}

.main__top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding-bottom: 500px;
}

.main__top-title {
    text-align: center;
}

.main__top-title h1 {
    font-size: 60px;
    text-shadow: 1px 1px 1px #919191, 1px 2px 1px #919191, 1px 3px 1px #919191, 1px 4px 1px #919191, 1px 5px 1px #919191, 1px 6px 1px #919191, 1px 7px 1px #919191, 1px 8px 1px #919191, 1px 9px 1px #919191, 1px 10px 1px #919191, 1px 18px 6px rgba(16, 16, 16, 0.4), 1px 22px 10px rgba(16, 16, 16, 0.2), 1px 25px 35px rgba(16, 16, 16, 0.2), 1px 30px 60px rgba(16, 16, 16, 0.4);
}

.main__top-news {
    position: relative;
    top: 100px;
    padding: 80px;
    background-color: black;
    color: white;
}

.main__top-news p {
    padding: 20px 0;
}

.viewmore {
    color: white;
    cursor: pointer;
}

.main__about {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding-bottom: 300px;
}

.main__about-img img {
    max-width: 100%;
    width: 100%;
}

.main__about-describe {
    text-align: left;
}

.main__business {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding-bottom: 300px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
}

.main__business-img img {
    max-width: 100%;
    width: 100%;
}

.main__business-describe {
    text-align: left;
}

.main__business>div,
.main__about>div {
    -ms-flex-preferred-size: 40%;
    flex-basis: 40%;
}

.main__info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    height: 400px;
    background-color: black;
    padding: 100px 50px;
}

.main__info-contact {
    text-align: center;
    cursor: pointer;
}

.descride h2 {
    padding: 20px 0;
}

.descride p {
    padding: 20px 0;
}

.descride a {
    display: inline-block;
    padding: 20px 0;
}


/* ここからmenubarを押したときに画面が切り替わるCSS */

.main__changemenu {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    right: 0;
    height: 2000px;
    background-color: white;
    z-index: 1000;
    text-align: center;
    width: 30%;
    display: none;
}

.main__changemenu-sidemenu span {
    cursor: pointer;
    color: black;
    font-size: 50px;
}

.main__changemenu-sidemenu li {
    padding: 30px 0;
    font-size: 40px;
    text-shadow: 1px 1px 1px black, 1px 1px 1px black, 1px 1px 1px black, 1px 1px 1px black;
}

.main__changemenu-sidemenu a {
    text-decoration: none;
    color: black;
    -webkit-transform: scale(0, 1);
    transform: scale(0, 1);
    -webkit-transform-origin: left top;
    transform-origin: left top;
    -webkit-transition: -webkit-transform .3s;
    transition: -webkit-transform .3s;
    transition: transform .3s;
    transition: transform .3s, -webkit-transform .3s;
}

.main__changemenu-sidemenu a:hover {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
}


/* ここからレスポンシブ対応　*/

@media screen and (min-width: 300px) and (max-width: 1000px) {
    .container {
        padding: 0;
        word-break: break-all;
    }
    .main__top,
    .main__business,
    .main__about,
    .main__info {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        text-align: center;
    }
    .main__business>div,
    .main__about>div {
        -ms-flex-preferred-size: none;
        flex-basis: none;
    }
    .main__changemenu {
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        right: 0;
        background-color: white;
        z-index: 1000;
        text-align: center;
        height: 250px;
        width: 100%;
        display: none;
    }
    .main__changemenu ul {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        text-align: center;
    }
    .main__changemenu span {
        color: black;
        font-size: 50px;
    }
    .main__changemenu li {
        width: 50%;
        padding: 0;
    }
    .main__changemenu a {
        font-size: 20px;
    }
    .main__business-describe,
    .main__info-carrer,
    .main__about-describe {
        text-align: center;
        padding-bottom: 50px;
        background-color: black;
    }
    .main__top-title h1 {
        padding-top: 100px;
        font-size: 50px;
    }
}


/*# sourceMappingURL=style.css.map */
